.home {
  background: url('../../assets/resource/start.jpg') no-repeat left top;
  background-size: contain;
  font-size: 36px /2;
  .home-entry{
    margin-top: 80vh;
    .mu-raised-button{
      width: 40vw;
    }
  }
}